@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.feature1blob{
  @apply w-full h-full bg-[linear-gradient(255.15deg,_#51E0FF_18.61%,_#00D0FF_18.62%,_#FF0DE7_93.07%)] absolute top-0 desktop:-left-40 -z-10 blur-blur150 opacity-5 overflow-hidden rounded-full;
}

.feature2blob{
  @apply w-full h-full bg-[linear-gradient(255.15deg,_#51E0FF_18.61%,_#00D0FF_18.62%,_#FF0DE7_93.07%)] scale-x-[-1] absolute top-0 desktop:-left-40 -z-10 blur-blur150 opacity-5 overflow-hidden rounded-full;
}

.aboutblob{
  @apply w-full h-full bg-[linear-gradient(255.15deg,_#51E0FF_18.61%,_#00D0FF_18.62%,_#FF0DE7_93.07%)] absolute top-0 desktop:-left-40 -z-10 blur-blur150 opacity-5 overflow-hidden rounded-full;
}

.otp-group {
  display: flex;
  width: 100%;
  /* max-width: 384px; */
  column-gap: 30px;
}

.otp-input {
  width: 100%;
  height: 60px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
}

.legend-item-0{
  display: flex !important;
  align-items: center;
  margin-right: 2rem !important;
  font-size: 11px;
}
.legend-item-1{
  display: flex !important;
  align-items: center;
  font-size: 11px;
}

.recharts-default-legend{
  display: flex;
}
/* 
table {
  border: 1px solid #cccccc;
  font-family: "Golos Text";
}

tbody {
  border: 1px solid #cccccc;
}

th {
  border: 1px solid #cccccc;
  padding: 2px 4px;
}

td{
  border: 1px solid #cccccc;
}

thead{
  background-color: #f3f3f3;
}

tfoot {
  color: gray;
}

tfoot th {
  font-weight: normal;
}

td,th{
  text-align: center;
}

table{
  width: 100%;
}

.table-text{
  color:red;
  font-weight: 500;
}

td{
  color: #737474;
} */

.svgshadow{
  filter: drop-shadow( 3px 3px 2px rgba(131, 131, 131, 0.25));
}

select{
  -webkit-appearance: none !important;
  appearance: none !important;
}


.graph {
	margin-bottom:1em;
  font:normal 100%/150% arial,helvetica,sans-serif;
}

.graph caption {
	font:bold 150%/120% arial,helvetica,sans-serif;
	padding-bottom:0.33em;
}

.graph tbody th {
	text-align:right;
}

@supports (display:grid) {

	@media (min-width:32em) {

		.graph {
			display:block;
      width:100%;
      height:300px;
		}

		.graph caption {
			display:block;
		}

		.graph thead {
			display:none;
		}

		.graph tbody {
			position:relative;
			display:grid;
			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
			column-gap:2.5%;
			align-items:end;
			height:100%;
			margin:3em 0 1em 2.8em;
			padding:0 1em;
			border-bottom:2px solid rgba(0,0,0,0.5);
			background:repeating-linear-gradient(
				180deg,
				rgba(170,170,170,0.7) 0,
				rgba(170,170,170,0.7) 1px,
				transparent 1px,
				transparent 20%
			);
		}

		.graph tbody:before,
		.graph tbody:after {
			position:absolute;
			left:-3.2em;
			width:2.8em;
			text-align:right;
			font:bold 80%/120% arial,helvetica,sans-serif;
		}

		.graph tbody:before {
			content:"100%";
			top:-0.6em;
		}

		.graph tbody:after {
			content:"0%";
			bottom:-0.6em;
		}

		.graph tr {
			position:relative;
			display:block;
		}

		.graph tr:hover {
			z-index:999;
		}

		.graph th,
		.graph td {
			display:block;
			text-align:center;
		}

		.graph tbody th {
			position:absolute;
			top:-2em;
			left:0;
			width:100%;
			font-weight:normal;
			text-align:center;
      white-space:nowrap;
			text-indent:0;
			transform:rotate(270deg);
		}

		.graph tbody th:after {
			content:"";
		}

		.graph .interest {
			width:100%;
			height:100%;
			background:#33CDD7;
			border-radius:0.25em 0.25em 0 0;
			transition:background 0.5s;
		}
    .graph .tenure {
			width:100%;
			height:100%;
			background:#205ED7;
			border-radius:0.25em 0.25em 0 0;
			transition:background 0.5s;
		}
    .graph .coa {
			width:100%;
			height:100%;
			background:#ea7317;
			border-radius:0.25em 0.25em 0 0;
			transition:background 0.5s;
		}

		/* .graph tr:hover td {
			opacity:0.7;
		} */

		.graph td span {
			overflow:hidden;
			position:absolute;
			left:50%;
			top:50%;
			width:0;
			padding:0.5em 0;
			margin:-1em 0 0;
			font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
			font-weight:bold;
			opacity:0;
			transition:opacity 0.5s;
      color:white;
		}

		.toggleGraph:checked + table td span,
		.graph tr:hover td span {
			width:4em;
			margin-left:-2em; /* 1/2 the declared width */
			opacity:1;
		}
  } /* min-width:32em */

} /* grid only */